Maria_Silva 11987654321 São_Paulo maria_silva@example.com
João_Santos 2123456789 Rio_de_Janeiro joao.santos@example.com
Ana_Oliveira 3155555555 Belo_Horizonte ana.oliveira@example.com
Pedro_Pereira 8599999999 Fortaleza pedro.pereira@example.com
Julia_Souza 4177777777 Curitiba julia.souza@example.com
Lucas_Costa 6288888888 Goiânia lucas.costa@example.com
Gabriela_Santos 7133333333 Salvador gabriela.santos@example.com
Mateus_Lima 8144444444 Recife mateus.lima@example.com
Camila_Almeida 3266666666 Juiz_de_Fora camila.almeida@example.com
Rafaela_Costa 9822222222 São_Luís rafaela.costa@example.com
